# HangYongVR

./: README.md  build.gradle  vr.jks
app/: build.gradle  proguard-rules.pro  testData.json
app/libs/arm64-v8a/: releaseNote.md
app/libs/armeabi-v7a/: releaseNote.md
app/src/androidTest/java/com/hy/vrfrog/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jt/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hy/vrfrog/: HomeActivity.java
app/src/main/java/com/hy/vrfrog/activitys/: Guide1Activity.java  Guide2Activity.java  Guide3Activity.java  Guide4Activity.java  MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/hy/vrfrog/application/: BaseActivity.java  TCApplication.java  User.java  VrApplication.java
app/src/main/java/com/hy/vrfrog/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/hy/vrfrog/db/: Child.java  Parent.java  xutil.java
app/src/main/java/com/hy/vrfrog/drone/: IVrPersonData.java
app/src/main/java/com/hy/vrfrog/http/: BaseFragment.java  DbFragment.java  HttpURL.java  JsonCallBack.java
app/src/main/java/com/hy/vrfrog/persioninformation/: UploadingDocumentsActivity.java
app/src/main/java/com/hy/vrfrog/personal/: ForgetActivity.java  HistoryActivity.java  HistoryPayActivity.java  LoginActivity.java  PersonalActivity.java  UploadingDocumentsActivity.java
app/src/main/java/com/hy/vrfrog/timroomchat/: TCChatEntity.java  TimConfig.java
app/src/main/java/com/hy/vrfrog/ui/: AlertDialog.java  (+30 more)
app/src/main/java/com/jt/base/: BlankFragment.java  HomeActivity.java  ImageUtil.java  ItemActivity.java  MainActivity.java  MyTextView.java  VertViewAdapter.java  VerticalViewPager.java
app/src/main/java/db/: HistorySpliteOpenHelper.java  RecordBean.java  RecordDao.java
app/src/main/java/living/: fdsfs.java
app/src/main/res/anim/: alpha.xml  anim_detial_in.xml  anim_detial_out.xml  anim_in.xml  anim_out.xml
app/src/main/res/drawable/: bg_color.xml  bg_color_unselect.xml  bg_dialog_report_bottom.xml  bg_dialog_report_bottom_normal.xml  bg_dialog_report_bottom_press.xml  bg_dialog_report_cancel.xml  bg_dialog_report_cancel_press.xml  bg_dialog_report_middle.xml  bg_dialog_report_middle_press.xml  bg_dialog_report_top.xml  bg_dialog_report_top_normal.xml  bg_dialog_report_top_press.xml  bg_live_home.xml  bg_my_photo.xml  bg_personal_live_pay.xml  bg_release_live.xml  bg_release_live_btn.xml  bg_release_live_normal.xml  bg_release_live_normal_btn.xml  bg_release_live_one.xml  bg_release_live_press.xml  bg_release_live_press_btn.xml  bg_relese_live_btn_normal.xml  bg_upload_summit.xml  bg_video_live_tv.xml  bg_virtue_price_cancel.xml  bottom_fill_yes.xml  bottom_fragment.xml  bottom_home_slector.xml  bottom_me_slector.xml  bottom_search_slector.xml  bottom_slector.xml  btn_update.xml  btn_vr_login.xml  btn_vr_update.xml  button_cancel_normal.xml  button_delete.xml  button_nor.xml  button_press.xml  button_update.xml  (+34 more)
app/src/main/res/layout/: activity_enterprise.xml  activity_fill_in_information.xml  activity_forget.xml  activity_guide1.xml  activity_guide2.xml  activity_guide3.xml  activity_guide4.xml  activity_history.xml  activity_history_item.xml  activity_item.xml  activity_live_home.xml  activity_live_play.xml  activity_living_play.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_pay.xml  activity_my_pay_item.xml  activity_personal.xml  activity_play.xml  activity_push.xml  activity_push_setting.xml  activity_register.xml  activity_splash.xml  activity_uploading_documents.xml  activity_vedio_deatils.xml  activity_vedio_player.xml  activity_video_detials.xml  activity_video_more.xml  activity_video_play.xml  activtiy_release_live.xml  audio_ctrl.xml  audio_ctrl_music_list.xml  base.xml  base_activity.xml  base_fragment.xml  bottom_bar_layout.xml  common_gift_dialog_layout.xml  detail_gv_item.xml  dialog_customize.xml  (+74 more)
app/src/main/res/mipmap-xhdpi/view/: GlobalApplication.java
app/src/main/res/mipmap-xhdpi/view/activity/: AgreementActivty.java  LauncherActivity.java  MainActivity.java  Player.java  VideoActivty.java  WebPageActivity.java
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/main/res/values-v14/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hy/vrfrog/: ExampleUnitTest.java
app/src/test/java/com/jt/base/: ExampleUnitTest.java
(+456 files in other folders)
