apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.jt.base"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
//        ndk { abiFilters 'armeabi-v7a' }//完美填坑CUP不同手机的崩溃问题
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
//            minifyEnabled false
            zipAlignEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'),
//                    'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')



    compile('com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2@aar') { transitive = true }
//竖直的viewPager
    compile 'com.google.vr:sdk-base:1.10.0'
    compile 'com.google.vr:sdk-panowidget:1.40.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.omadahealth:swipy:1.2.3@aar'
}
