apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.hy.vrfrog"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        release {
            storeFile file('hanyongvr.jks')
            storePassword 'hanyong123'
            keyAlias 'key0'
            keyPassword 'hanyong123'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi", "armeabi-v7a"
            }
        }

        debug {
            signingConfig signingConfigs.release
            ndk {
                abiFilters "armeabi", "armeabi-v7a"
            }
        }
    }


}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile('com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2@aar') { transitive = true }
    //竖直的viewPager
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile files('libs/imsdk_sns_ext.jar')
    compile files('libs/org.apache.http.legacy.jar')


    compile 'com.google.vr:sdk-panowidget:1.40.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.omadahealth:swipy:1.2.3@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.hackware1993:MagicIndicator:1.4.0'
}
