<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_history_list"
        android:layout_width="match_parent"
        android:layout_height="131dp">
        <ImageView
            android:id="@+id/iv_history_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp"/>

        <TextView
            android:id="@+id/tv_history_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="科幻之旅"
            android:textColor="#000000"
            android:textSize="17sp"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="122dp"/>
        <TextView
            android:id="@+id/tv_history_persent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已观看至10%"
            android:textSize="12sp"
            android:textColor="#666666"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="122dp"/>
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="#d9d9d9"/>
</LinearLayout>