<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:id="@+id/ll_root_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_personal_return"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/all_return"
                    android:padding="10dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/re_personal_ifm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="个人信息"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/re_personal_save"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:text="保存"
                android:textColor="#48e9c7"
                android:textSize="15sp"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:background="#f7f7f7" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_personal_head"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <TextView
                        android:id="@+id/tv_personal_head_portrait"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="21dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:text="头像"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/img_personal_head"
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/tv_personal_head_portrait"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_toStartOf="@+id/tv_personal_continue"
                        android:background="@drawable/img_persional_photo_default"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/tv_personal_continue"
                        android:layout_width="8dp"
                        android:layout_height="12dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/persional_arrow_jump"
                        android:gravity="center"
                        android:textColor="#48e9c7"
                        android:visibility="gone" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="25dp"
                    android:background="#d9d9d9" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <TextView
                        android:id="@+id/tv_personal_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="21dp"
                        android:gravity="center"
                        android:text="手机号"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_personal_num"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="25dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="18726863593"
                        android:textColor="#999999"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_personal_continue1"
                        android:layout_width="8dp"
                        android:layout_height="12dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/persional_arrow_jump"
                        android:gravity="center"
                        android:textColor="#48e9c7"
                        android:visibility="gone" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="25dp"
                    android:background="#d9d9d9" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <TextView
                        android:id="@+id/tv_personal_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="21dp"
                        android:gravity="center"
                        android:text="昵称"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_personal_name"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="25dp"
                        android:gravity="center"
                        android:text="夏夏"
                        android:textColor="#999999"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_personal_continue2"
                        android:layout_width="8dp"
                        android:layout_height="12dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/persional_arrow_jump"
                        android:gravity="center"
                        android:textColor="#48e9c7"
                        android:visibility="gone" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="25dp"
                    android:background="#d9d9d9" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_personal_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="21dp"
                        android:gravity="center"
                        android:text="性别"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_personal_xb"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="48dp"
                        android:gravity="center"
                        android:text="男"
                        android:textColor="#999999"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_personal_continue3"
                        android:layout_width="8dp"
                        android:layout_height="12dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/persional_arrow_jump"
                        android:gravity="center"
                        android:textColor="#48e9c7" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="25dp"
                    android:background="#d9d9d9"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_personal_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="21dp"
                        android:gravity="center"
                        android:text="生日"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_personal_day"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="48dp"
                        android:gravity="center"
                        android:text="1月1日"
                        android:textColor="#999999"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_personal_continue4"
                        android:layout_width="8dp"
                        android:layout_height="12dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/persional_arrow_jump"
                        android:gravity="center"
                        android:textColor="#48e9c7" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="25dp"
                    android:background="#d9d9d9"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_personal_professional"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="21dp"
                        android:gravity="center"
                        android:text="职业"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_personal_zy"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="48dp"
                        android:gravity="center"
                        android:text="快递小妹"
                        android:textColor="#999999"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_personal_continue5"
                        android:layout_width="8dp"
                        android:layout_height="12dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/persional_arrow_jump"
                        android:gravity="center"
                        android:textColor="#48e9c7" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="25dp"
                    android:background="#d9d9d9"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_personal_email"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="21dp"
                        android:gravity="center"
                        android:text="邮箱"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_personal_email_num"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="48dp"
                        android:gravity="center"
                        android:text="233211122@qq.com"
                        android:textColor="#999999"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_personal_continue6"
                        android:layout_width="8dp"
                        android:layout_height="12dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/persional_arrow_jump"
                        android:gravity="center"
                        android:textColor="#48e9c7" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="25dp"
                    android:background="#d9d9d9"
                    android:visibility="gone" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

