<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/background_title_sanyan"
        >

        <ImageView
            android:id="@+id/img_release_live_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_marginLeft="9dp"
            android:src="@mipmap/history_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发布直播"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/img_release_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/release_live_cover_background"
                android:scaleType="centerCrop"
                />

            <ImageView
                android:id="@+id/img_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/release_live_cover_shizi"
                android:layout_centerInParent="true"
                />

            <TextView
                android:id="@+id/tv_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加封面"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:layout_below="@id/img_background"
                android:layout_marginTop="30dp"
                android:textSize="16sp"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/tv_release_live_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保存视频:"
                        android:textColor="#bfbfbf"
                        android:textSize="16sp"
                        android:layout_marginLeft="16dp"
                        android:gravity="center"
                        android:layout_marginTop="15dp"

                        />

                    <CheckBox
                        android:id="@+id/cb_release_live_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_release_live_video"
                        android:button="@null"
                        android:background="@drawable/img_checkbox_save_video"
                        android:gravity="center"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="15dp"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp"
                        android:visibility="gone"
                        >

                            <RadioGroup
                                android:id="@+id/rg_release_live_video"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_marginTop="2dp"
                                android:visibility="gone"
                                >
                                <RadioButton
                                    android:id="@+id/rb_release_live_video_save"
                                    android:layout_width="80dp"
                                    android:layout_height="40dp"
                                    android:text="保存"
                                    android:textColor="@color/white"
                                    android:layout_below="@id/tv_release_live_video"
                                    android:background="@drawable/bg_release_live"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:button="@null"
                                    android:checked="true"
                                    android:textSize="16sp"
                                    />

                                <RadioButton
                                    android:id="@+id/rb_release_live_video_not_save"
                                    android:layout_width="80dp"
                                    android:layout_height="40dp"
                                    android:text="不保存"
                                    android:textColor="@color/white"
                                    android:layout_toRightOf="@id/rb_release_live_video_save"
                                    android:layout_below="@+id/tv_release_live_video"
                                    android:background="@drawable/bg_release_live"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:button="@null"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="16sp"
                                    />

                            </RadioGroup>


                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/tv_release_live_house_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="房间名称："
                        android:textColor="#bfbfbf"
                        android:textSize="16sp"
                        android:layout_marginLeft="16dp"
                        />

                    <EditText
                        android:id="@+id/edt_release_live_house_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tv_release_live_house_name"
                        android:background="@drawable/bg_release_live_one"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="6dp"
                        android:cursorVisible="false"
                        android:paddingLeft="10dp"
                        android:textColor="#8e8e8e"
                        android:layout_marginLeft="16dp"
                        />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:id="@+id/tv_release_live_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是否收费:"
                        android:textColor="#bfbfbf"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_marginTop="27dp"
                        android:layout_marginLeft="16dp"
                        />

                    <CheckBox
                        android:id="@+id/cb_release_live_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_release_live_charge"
                        android:button="@null"
                        android:background="@drawable/img_checkbox_save_video"
                        android:gravity="center"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="27dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"


                        />

                    <RadioGroup
                        android:id="@+id/rg_release_live_charge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        >
                        <RadioButton
                            android:id="@+id/rb_release_live_charge_save"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:text="是"
                            android:textColor="@color/white"
                            android:layout_below="@id/tv_release_live_video"
                            android:background="@drawable/bg_release_live"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:button="@null"
                            android:checked="true"
                            android:textSize="16sp"

                            />

                        <RadioButton
                            android:id="@+id/rb_release_live_charge_not_save"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:text="否"
                            android:textColor="@color/white"
                            android:layout_toRightOf="@id/rb_release_live_video_save"
                            android:layout_below="@+id/tv_release_live_video"
                            android:background="@drawable/bg_release_live"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:button="@null"
                            android:layout_marginLeft="5dp"
                            android:textSize="16sp"

                            />

                    </RadioGroup>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <RelativeLayout
                    android:id="@+id/rl_release_live_money"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/tv_release_live_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收费金额："
                        android:textColor="#bfbfbf"
                        android:textSize="16sp"
                        android:layout_marginLeft="16dp"

                        />

                    <EditText
                        android:id="@+id/edt_release_live_money"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tv_release_live_money"
                        android:background="@drawable/bg_release_live_one"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="6dp"
                        android:inputType="number"
                        android:cursorVisible="false"
                        android:paddingLeft="10dp"
                        android:textColor="#8e8e8e"
                        android:layout_marginLeft="16dp"

                        />

                    <TextView
                        android:id="@+id/tv_release_live_money_dou"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="蛙豆"
                        android:textColor="#8e8e8e"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:paddingTop="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/edt_release_live_money"
                        android:textSize="16sp"
                        />


                </RelativeLayout>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <CheckBox
            android:id="@+id/cb_agree"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:button="@null"
            android:checked="false"
            android:text="@null"
            android:background="@drawable/img_checkbox"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读并同意"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《直播协议》"
            android:textColor="#46c2f4"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"

            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_release_click"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_release_live_btn"
        android:layout_marginTop="30dp"
        android:text="开始直播"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

</LinearLayout>