<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jt.base.videos.activitys.VideoDetialActivity">

    <LinearLayout
        android:id="@+id/iv_detial_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#fff"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:background="@mipmap/vedio_detial_no_net" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="网络被掳走,请下拉刷新"
            android:textColor="#bbbbbb"
            android:textSize="20sp" />

    </LinearLayout>




    <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/sf_detail_SwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:srl_direction="both">

        <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
            android:id="@+id/rv_video_detail_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            app:rvp_singlePageFling="true"
            app:rvp_triggerOffset="0.2" />

    </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>




</RelativeLayout>
