<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context="com.hy.vrfrog.main.living.livingplay.LivingPlayActivity">

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_room_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1" />

        <Button
            android:id="@+id/btn_send_massage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送" />

    </LinearLayout>

    <ListView
        android:id="@+id/im_msg_listview"
        android:layout_width="250dp"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:cacheColorHint="#00000000"
        android:divider="#3c421b1b"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none"
        android:stackFromBottom="true"
        android:transcriptMode="normal" />


    <LinearLayout
        android:id="@+id/ll_root_room_name"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/pay_layer_list_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_room_head"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/detail_head" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">


            <com.hy.vrfrog.ui.MaequeeText
                android:id="@+id/tv_room_person_name"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="個人直播"
                android:textColor="#fff"
                android:textSize="11sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:text="正在直播"
                android:textColor="#fff"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@mipmap/detail_pay_bg"
            android:gravity="center"
            android:text="关注"
            android:textColor="#fff"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_root_person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_root_room_name"
        android:layout_marginTop="8dp"
        android:background="@drawable/pay_layer_list_bg">

        <com.hy.vrfrog.ui.MaequeeText
            android:id="@+id/tv_play_channelName"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:text="企业直播"
            android:textColor="#fff"
            android:textSize="11sp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_user_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/ll_root_room_name" />


    <!--点赞动画-->
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <com.hy.vrfrog.main.living.livingplay.ui.TCHeartLayout
            android:id="@+id/heart_layout"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:focusable="true" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_gift_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:orientation="vertical" />



    <LinearLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/message_btn"
            android:layout_width="@dimen/live_btn_size"
            android:layout_height="@dimen/live_btn_size"
            android:layout_marginRight="15dp"
            android:background="@drawable/live_button_chat"
             />


        <Button
            android:id="@+id/btn_send_gift"
            android:layout_width="@dimen/live_btn_size"
            android:layout_height="@dimen/live_btn_size"
            android:background="@drawable/live_button_gift"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_living_like"
            android:layout_width="@dimen/live_btn_size"
            android:layout_height="@dimen/live_btn_size"
            android:background="@drawable/live_button_attention"
             />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_log"
            android:layout_width="@dimen/live_btn_size"
            android:layout_height="@dimen/live_btn_size"
            android:background="@drawable/live_button_vr"
            android:onClick="onClick" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="@dimen/live_btn_size"
            android:layout_height="@dimen/live_btn_size"
            android:background="@drawable/live_button_back"
            android:onClick="onClick" />


    </LinearLayout>



</RelativeLayout>
