<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jt.base.login.LoginActivity">


    <com.google.vr.sdk.widgets.pano.VrPanoramaView
        android:id="@+id/pano_view_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="@null" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/login_logo_img"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/item_login_logo"
                />

            <ImageView
                android:id="@+id/login_return_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/item_login_return"
                android:layout_marginTop="20dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/login_login_tv"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="85dp"
                android:text="登陆"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/login_login_TV1"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="67dp"
                android:layout_marginStart="67dp"
                android:text="注册"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="@color/white"/>


        </LinearLayout>

        <include layout="@layout/item_login_logo"/>


    </LinearLayout>

</RelativeLayout>
