<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

        <LinearLayout
            android:id="@+id/lLayout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_album"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="相册"
                android:textColor="@color/colorRed"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="18sp"
                android:background="@drawable/bg_dialog_report_top"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/umeng_divide"
                ></View>

            <TextView
                android:id="@+id/tv_camera"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="拍照"
                android:textColor="@color/btn_blue"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="18sp"
                android:background="@drawable/bg_dialog_report_bottom"
                />


        </LinearLayout>

    <TextView
        android:id="@+id/tv_photo_cancel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="取消"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_dialog_report_cancel"
        android:layout_marginBottom="10dp"
        />


</LinearLayout>