<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="match_parent"
   >


    <LinearLayout
        android:id="@+id/bg"
        android:layout_width="270dp"
        android:layout_height="365dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@mipmap/pay_dialog">



        <TextView
            android:id="@+id/tv_play_dia_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="190dp"
            android:text="价格： 500蛙豆"
            android:textColor="#000"
            android:textSize="19sp" />


        <TextView
            android:id="@+id/tv_play_dia_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="房间ID：123456789456"
            android:textColor="#999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_play_dia_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:text="当前直播：辣眼睛"
            android:textColor="#999999"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/btn_update_close"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/search_delate"
                android:gravity="center"
                android:text="取消"
                android:textColor="#afafaf"
                android:textSize="17sp" />
            <Button
                android:id="@+id/btn_update"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/btn_vr_update"
                android:gravity="center"
                android:text="去支付"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginLeft="110dp"
                style="@style/Widget.AppCompat.Button.Borderless"/>
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>