<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c1c34"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/iv_recommend_fragment_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/vedio_detial_no_net" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="网络被掳走,请下拉刷新"
                android:textColor="#bbbbbb"
                android:textSize="20sp" />

        </LinearLayout>


        <com.hy.vrfrog.ui.VerticalSwipeRefreshLayout
            android:id="@+id/srl_recommend_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.hy.vrfrog.ui.MainRecycleView
                android:id="@+id/re_recommend_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </com.hy.vrfrog.ui.VerticalSwipeRefreshLayout>


    </RelativeLayout>


</LinearLayout>