<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".videos.fragments.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/search_kuang">

            <ImageView
                android:id="@+id/im_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@mipmap/search_sh" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:hint=" 搜索视频和话题"
                android:maxLines="1"
                android:textColor="#000000"
                android:textColorHint="#bdbdc3"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="15sp"
                android:theme="@style/MyEditText" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:text="搜索"
            android:textColor="#39f0d4"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f3f3f3"
        android:layout_marginTop="15dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>