<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jt.base.videoDetails.fragments.VideoDetailFragment">

    <ImageView
        android:id="@+id/iv_detial_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/detail_pay_bg"
        android:visibility="gone" />

    <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/sf_detail_SwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:srl_direction="both">

        <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
            android:id="@+id/rv_video_detail_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            app:rvp_singlePageFling="true"
            app:rvp_triggerOffset="0.2" />

    </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>


</RelativeLayout>
