<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".videos.fragments.MainFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/ib_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:background="@null"
            android:padding="10dp"
            android:src="@mipmap/main_title" />

        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="话题"
            android:textColor="#000"
            android:textSize="21sp"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/ll_search_topic"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/selector_search_press"

                />
        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d9d9d9" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/iv_main_fragment_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="150dp"
                android:background="@mipmap/vedio_detial_no_net" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="网络被掳走,请下拉刷新"
                android:textColor="#bbbbbb"
                android:textSize="20sp" />

        </LinearLayout>


        <com.jt.base.ui.VerticalSwipeRefreshLayout
            android:id="@+id/srl_main_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.jt.base.ui.MainRecycleView
                android:id="@+id/re_main_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </com.jt.base.ui.VerticalSwipeRefreshLayout>


    </RelativeLayout>










</LinearLayout>
