<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".videos.fragments.MainFragment">

    <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/srl_main_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:srl_direction="both">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/re_main_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>

</LinearLayout>
