<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c1c34"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_main_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/icon_tab"
                android:padding="5dp" />

            <TextView
                android:id="@+id/tv_recommend_one_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:text="新的机械师来了 ! !"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_recommend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="22dp"
        android:text="立秋后北京依旧酷热，井盖10分钟能烤熟虾"
        android:textColor="#fff"
        android:textSize="17sp"
        android:lines="2"
        android:maxLines="2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <com.hy.vrfrog.ui.XCRoundRectImageView
            android:id="@+id/xri_recommend_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/img1" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="17dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_recommend_one_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="科幻"
            android:textColor="#5d6bc9"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_recommend_one_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:text="共15个视频"
            android:textColor="#5d6bc9"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/tv_recommend_one_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/button_more" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="14dp"
        android:background="#343448"

        />
</LinearLayout>