<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_recommend_introduce"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp">
    <RelativeLayout
        android:layout_width="147dp"
        android:layout_height="wrap_content">

    <com.hy.vrfrog.ui.XCRoundRectImageView
        android:id="@+id/img_recommend_adapter_two"
        android:layout_width="147dp"
        android:layout_height="90dp"
        android:src="@mipmap/main_list_mask" />

        <TextView
            android:id="@+id/tv_video_two_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="9dp"
            android:layout_marginTop="6dp"
            android:textColor="#fff"
            android:text="03:08"
            android:textSize="12sp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_recommend_adapter_two_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="暗夜传说"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="1"

            />

        <TextView
            android:id="@+id/tv_recommend_adapter_two_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="暗夜传说是由网龙开发运营的一款神秘刺激绝美的"
            android:textSize="14sp"
            android:lines="2"
            android:maxLines="2"
            android:textColor="#bfbfbf"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="14dp"
            android:ellipsize="end"
            android:lineSpacingExtra="2dp"
            />

    </LinearLayout>


</LinearLayout>