<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="170dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="85dp"
            android:background="@drawable/table_vr_lo_re"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/item_login_phone"
                    android:layout_margin="11dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_gravity="center_vertical">
                    <View
                        android:layout_width="2dp"
                        android:layout_height="15dp" />
                </LinearLayout>
                <EditText
                    android:id="@+id/et_item_register_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="13dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:gravity="center_vertical"
                    android:hint="手机号"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textColorHint="#3fffffff"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/img_forget_delete_cha"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:background="@mipmap/login_delete" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dff"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/item_login_validation"
                    android:layout_margin="11dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_gravity="center_vertical">
                    <View
                        android:layout_width="2dp"
                        android:layout_height="15dp" />
                </LinearLayout>
                <EditText
                    android:id="@+id/et_item_register_yzm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="13dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:gravity="center_vertical"
                    android:hint="验证码"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textColorHint="#3fffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_item_register_sms"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/more_bg"
                    android:gravity="center"
                    android:text="短信验证码"
                    android:textColor="#217081"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dff"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/item_login_password"
                    android:layout_margin="11dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_gravity="center_vertical">
                    <View
                        android:layout_width="2dp"
                        android:layout_height="15dp" />
                </LinearLayout>
                <EditText
                    android:id="@+id/et_item_register_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="13dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:gravity="center_vertical"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textColorHint="#3fffffff"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/img_forget_close"
                    android:layout_width="18dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:background="@mipmap/login_close_eye" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dff"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/item_login_confirm"
                    android:layout_margin="11dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_gravity="center_vertical">
                    <View
                        android:layout_width="2dp"
                        android:layout_height="15dp" />
                </LinearLayout>
                <EditText
                    android:id="@+id/et_item_register_password2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="13dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="确认密码"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textColorHint="#3fffffff"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/img_forget_close1"
                    android:layout_width="18dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:background="@mipmap/login_close_eye" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_register_checkBox"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="65dp"
            android:background="@drawable/selector_login_check"
            android:button="@null"
            android:checked="true"
            android:gravity="center" />

        <TextView
            android:id="@+id/item_register_tv1"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="我已阅读并同意《天焱用户使用协议》"
            android:textSize="11sp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="注册"
        android:textSize="25sp"
        android:background="@drawable/btn_vr_login"
        android:textColor="@color/white"/>

</LinearLayout>