<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@mipmap/item_register_1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/item_register_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="45dp"
            android:layout_weight="1"
            android:hint="手机号"
            android:maxLines="1"
            android:cursorVisible="false"
            android:gravity="center_vertical"
            android:background="@null"
            android:textSize="18sp"
            android:inputType="textPassword"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_weight="1"
          android:layout_height="match_parent">

        <EditText
            android:id="@+id/item_register_et1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="45dp"
            android:maxLines="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="验证码"
            android:textSize="18sp"
            android:cursorVisible="false"/>
          <TextView
              android:id="@+id/item_register_tv"
              android:layout_width="100dp"
              android:layout_height="35dp"
              android:gravity="center"
              android:text="短信验证码"
              android:textSize="18sp"
              android:background="@drawable/more_bg"
              android:layout_marginRight="10dp"/>
    </LinearLayout>
        <EditText
            android:id="@+id/item_register_et2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="45dp"
            android:layout_weight="1"
            android:background="@null"
            android:cursorVisible="false"
            android:gravity="center_vertical"
            android:hint="密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/item_register_et3"
            android:layout_below="@+id/item_register_et2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="45dp"
            android:maxLines="1"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="确认密码"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp">

        <CheckBox
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:button="@null"
            android:background="@drawable/selector_login_check"
            android:id="@+id/checkBox"
            android:layout_marginLeft="55dp"
            android:gravity="center"/>

      <TextView
          android:id="@+id/item_register_tv1"
          android:layout_width="match_parent"
          android:layout_height="25dp"
          android:layout_marginLeft="5dp"
          android:gravity="center_vertical"
          android:text="我已阅读并同意《天焱TV用户使用协议》"
          android:textSize="12sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/item_login_but"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="注册"
        android:gravity="center"
        android:textSize="25sp"
        android:background="#06b9d7"
        android:layout_marginTop="20dp"/>

</LinearLayout>