<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/item_register_1"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/et_item_register_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="手机号"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="18sp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="5dp">

            <EditText
                android:id="@+id/et_item_register_yzm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="number"
                android:gravity="center_vertical"
                android:hint="验证码"
                android:maxLines="1"
                android:textSize="18sp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_item_register_sms"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/more_bg"
                android:gravity="center"
                android:text="短信验证码"
                android:textSize="14sp"
                android:textColor="#217081" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_item_register_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:textSize="18sp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/et_item_register_password2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/item_register_et2"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="textPassword"
            android:gravity="center_vertical"
            android:hint="确认密码"
            android:maxLines="1"
            android:paddingBottom="6dp"
            android:textSize="18sp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_register_checkBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="55dp"
            android:background="@drawable/selector_login_check"
            android:button="@null"
            android:checked="true"
            android:gravity="center" />

        <TextView
            android:id="@+id/item_register_tv1"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="我已阅读并同意《天焱TV用户使用协议》"
            android:textSize="12sp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="注册"
        android:textSize="25sp"
        android:background="@drawable/btn_vr_login"
        android:textColor="@color/white"/>

</LinearLayout>