<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    >

    <com.hy.vrfrog.ui.XCRoundRectImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/replay_bg"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:id="@+id/ll_live_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/tv_live_home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="春天的故事"
            />

        <TextView
            android:id="@+id/tv_live_home_people_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="123445人"
            android:layout_marginTop="5dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bg_live_home"
        >
        <ImageView
            android:id="@+id/img_live_home_play_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/camera_off"
            android:paddingTop="5dp"
            android:layout_marginLeft="5dp"
            android:paddingBottom="5dp"
            />

        <TextView
            android:id="@+id/tv_live_home_live_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直播"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:paddingTop="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/ll_live_title"
        android:layout_marginTop="200dp"
        >

        <com.hy.vrfrog.ui.CircleImageView
            android:id="@+id/img_live_home_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/detail_head"
            />

        <TextView
            android:id="@+id/tv_live_home_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李宣亚"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            />


    </LinearLayout>

</RelativeLayout>