<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_main_more"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:background="@drawable/rg_recommend_textview"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:textColor="@color/dsb_progress_color"
                android:layout_gravity="center"
                android:padding="5dp"
                />

            <TextView
                android:id="@+id/tv_recommend_one_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新的机械师来了!"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:paddingRight="5dp"

                />

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <com.hy.vrfrog.ui.XCRoundRectImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@mipmap/img1"
         />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/player"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_recommend_one_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简明摘要"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        />

</LinearLayout>