<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vrplayer.PlayActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/play_mask_top" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/play_mask_bottom" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp">

        <ImageButton
            android:id="@+id/ib_play_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:paddingLeft="25dp"
            android:paddingRight="23dp"
            android:src="@mipmap/video_player_back"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_play_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="73dp"
            android:text="泰坦尼克号"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/imb_landscape_shang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/landscape_pay"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="71dp"/>
        <ImageButton
            android:id="@+id/imb_landscape_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/landscape_set"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/video_player_volume" />


        <com.hy.vrfrog.ui.VerticalSeekBar
            android:id="@+id/verticalSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:maxHeight="3px"
            android:minHeight="3px"
            android:progressDrawable="@drawable/player_seekbar"
            android:thumb="@drawable/seekbar_thumb_video_play" />
    </LinearLayout>

    <ImageView
        android:id="@+id/id_imageview_play_pause_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:background="@mipmap/video_player_start"
        android:contentDescription="@string/app_name" />


    <RelativeLayout
        android:id="@+id/id_relativelayout_full_controller"
        android:layout_width="match_parent"
        android:layout_height="@dimen/controller_height"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:id="@+id/id_video_time_progress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/controller_height"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_video_player_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:text="00:00:00"
                android:textColor="#fff"
                android:textSize="13sp"
                android:layout_gravity="center"/>

            <SeekBar
                android:id="@+id/id_video_player_seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="3px"
                android:minHeight="3px"
                android:progressDrawable="@drawable/player_seekbar"
                android:thumb="@drawable/seekbar_thumb_video_play"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/id_video_player_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp"
                android:text="00:00:00"
                android:textColor="#fff"
                android:textSize="13sp"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/ib_double_eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/landscape_eye"
                android:layout_gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="9dp"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>