<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="147dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginRight="18dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.hy.vrfrog.ui.XCRoundRectImageView
            android:id="@+id/iv_video_img"
            android:layout_width="147dp"
            android:layout_height="90dp" />

        <TextView
            android:id="@+id/tv_video_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="科幻的電影有多少"
            android:textColor="#fff"
            android:textSize="17sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/main_list_mask" />

    <TextView
        android:id="@+id/tv_video_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="9dp"
        android:layout_marginTop="6dp"
        android:textColor="#fff"
        android:text="03:08"
        android:textSize="12sp" />

</RelativeLayout>