<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.jt.base.ui.XCRoundRectImageView
        android:id="@+id/iv_search_video_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@mipmap/veido_details_img"/>
    <TextView
        android:id="@+id/search_video_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</LinearLayout>