<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_deatils_more">

    <FrameLayout
        android:id="@+id/fl_deatils_more"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <ImageView
            android:id="@+id/img_video_item"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:background="@mipmap/veido_details_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="10dp"
            android:text="03:12"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_video_item"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:gravity="center"
        android:text="攻壳机动队"
        android:textColor="#000000"
        android:textSize="15sp" />
</LinearLayout>