<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:background="@color/white">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="196dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:background="@mipmap/vedio_details_img1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="29dp"
            android:layout_marginTop="170dp"
            android:lines="1"
            android:text="关键词的形式发布微博，括号内的关键词即为"
            android:textColor="#666666"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:background="@mipmap/vedio_details_c" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:background="@mipmap/vedio_details_c" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_main_more"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@mipmap/main_topic_desc" />

        <TextView
            android:id="@+id/tv_main_topic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="视频"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:text="15个視頻"
            android:textColor="#949494"
            android:textSize="13sp" />
    </RelativeLayout>


</LinearLayout>


