<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <LinearLayout
            android:id="@+id/ll_video_list_return"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/im_video_list_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/all_return" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_list_topic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="科幻"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_video_list_no_network"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="150dp"
                android:background="@mipmap/vedio_detial_no_net" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="网络被掳走,请下拉刷新"
                android:textColor="#bbbbbb"
                android:textSize="20sp" />

        </LinearLayout>

        <com.hy.vrfrog.ui.VerticalSwipeRefreshLayout
            android:id="@+id/srl_video_list_topic"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_video_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.hy.vrfrog.ui.VerticalSwipeRefreshLayout>

    </RelativeLayout>


</LinearLayout>


