<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.jt.base.ui.XCRoundRectImageView
        android:id="@+id/tv_video_list_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" />

    <com.jt.base.ui.XCRoundRectImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/vedio_details_c" />

    <TextView
        android:id="@+id/tv_video_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="38dp"
        android:layout_marginTop="22dp"
        android:textColor="#fff"
        android:textSize="12sp" />

</RelativeLayout>



    <TextView
        android:id="@+id/tv_video_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="工科特工隊"
        android:textColor="#000"
        android:layout_marginBottom="31dp"
        android:textSize="15sp" />


</LinearLayout>