<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="充值"
                android:textColor="#666666"
                android:textSize="17sp" />

         <LinearLayout
             android:id="@+id/ll_video_recharge_cancel"
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:layout_gravity="center"
             android:gravity="center"
             android:layout_alignParentRight="true"

             >
             <ImageButton
                 android:id="@+id/ib_top_up_back"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:background="@mipmap/pay_cha"
                 android:layout_marginTop="10dp"
                 android:padding="10dp"
                 />
         </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_top_up_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_top_up_choose_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/pay_background" />

                <TextView
                    android:id="@+id/tv_top_up_num_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="10蛙豆"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_top_up_price_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="33dp"
                    android:text="10元"
                    android:textSize="12sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_top_up_middle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_top_up_choose_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pay_background"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/tv_top_up_num_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="100蛙豆"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/tv_top_up_price_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="33dp"
                    android:text="30元"
                    android:textSize="12sp"
                    />

                <ImageView
                    android:id="@+id/iv_top_up_choose1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pay_background"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_top_up_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_top_up_choose_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/pay_background" />

                <TextView
                    android:id="@+id/tv_top_up_num_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="200蛙豆"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_top_up_price_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="33dp"
                    android:text="100元"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_video_recharge"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="23dp"
            android:text="充  值"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:gravity="center"
            android:background="@drawable/btn_vr_update"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d9d9d9"
            android:layout_marginTop="31dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="余额："
                android:textSize="15sp"
                android:textColor="#666666"
                android:layout_marginLeft="17dp"
                android:gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/smart_bean"
                android:layout_centerVertical="true"
                android:layout_marginLeft="65dp"/>
            <TextView
                android:id="@+id/tv_video_recharge_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="15sp"
                android:textColor="#ff0022"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80dp"/>


        </RelativeLayout>
    </LinearLayout>
</LinearLayout>