<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:orientation="vertical"
        android:background="@color/main_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >



            <ImageView
                android:id="@+id/img_demand_pay_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/big_bean"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                />

            <TextView
                android:id="@+id/tv_demand_pay_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="38sp"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/img_demand_pay_number"

                />

         <LinearLayout
             android:id="@+id/ll_demand_pay_delete"
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:layout_alignParentEnd="true"
             android:gravity="center"
             >
             <ImageView
                 android:id="@+id/img_demand_pay_delete"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@mipmap/pay_cha"
                 android:layout_gravity="center"
                 />
         </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_demand_pay_detailed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="影片名称：疯狂的蛙豆"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:layout_marginLeft="17dp"
                android:ellipsize="end"
                android:maxLength="10"
                />

            <TextView
                android:id="@+id/tv_demand_pay_detailed_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="ID:14255462"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"
                android:ellipsize="end"
                android:maxLength="10"
                />


        </LinearLayout>

        <Button
            android:id="@+id/btn_demand_pay"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="21dp"
            android:text="支  付"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@drawable/btn_vr_update"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d9d9d9"
            android:layout_marginTop="25dp"/>
        <RelativeLayout
            android:id="@+id/rl_demand_pay_recharge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="余额："
                android:textSize="15sp"
                android:textColor="#666666"
                android:layout_marginLeft="17dp"
                android:gravity="center"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@mipmap/smart_bean"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"/>
            <TextView
                android:id="@+id/tv_demand_pay_balance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="100"
                android:textSize="15sp"
                android:textColor="#666666"
                android:layout_marginLeft="70dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_demand_pay_recharge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="充值"
                android:textSize="15sp"
                android:textColor="#42b3e1"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv_demand_pay_balance"
                />

            <ImageView
                android:id="@+id/img_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/pay_go"
                android:layout_toRightOf="@id/tv_demand_pay_recharge"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>